{
  "name": "bridge",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "pack": "webpack -p --progress --colors",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline",
    "go": "babel-node ./console.js",
    "babelbuild": "babel es6 --out-dir es5 --source-maps",
    "startes5": "node es5/console.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "copy-webpack-plugin": "^3.0.1",
    "lodash": "^4.15.0",
    "source-map-support": "^0.4.2",
    "webpack": "^1.13.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
